Amur8.TestApp/MainPage.xaml

<Page
    x:Class="Amur8.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amur8.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Amur8="using:Amur8.Controls"
    mc:Ignorable="d">
	<Page.Resources>
		
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Amur8" FontSize="35"/>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="A set of custom Windows 8 controls" FontSize="20"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel  Margin="0,50,0,0" HorizontalAlignment="Center">
                <HyperlinkButton x:Name="btnTimer" Content="CountdownTimer" FontSize="20" Foreground="White" Click="btnTimer_Click"/>
                <HyperlinkButton x:Name="btnFlip" Content="FlipTile" FontSize="20" Foreground="White" Click="btnFlip_Click"/>
            </StackPanel>
           
        </ScrollViewer>

        <Grid x:Name="details" Grid.Column="1" Grid.Row="1">            
            <Frame x:Name="PageFrame"/>
        </Grid>
    </Grid>
</Page>
