Amur8/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amur8.Controls"
    xmlns:converters="using:Amur8.Converters">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:String x:Key="PlayButtonGlyph">&#xE102;</x:String>
            <x:String x:Key="PauseButtonGlyph">&#xE103;</x:String>
            <SolidColorBrush x:Key="CountdownTimerBackgroundBrush">#FF000000"</SolidColorBrush>
            <SolidColorBrush x:Key="CountdownTimerForegroundBrush">#FFFFFFFF"</SolidColorBrush>
            <SolidColorBrush x:Key="CountdownTimerBorderBrush">#FFFFFFFF"</SolidColorBrush>
            <Thickness x:Key="CountdownTimerBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <x:String x:Key="PlayButtonGlyph">&#xE102;</x:String>
            <x:String x:Key="PauseButtonGlyph">&#xE103;</x:String>
            <SolidColorBrush x:Key="CountdownTimerBackgroundBrush">#FFFFFFFF"</SolidColorBrush>
            <SolidColorBrush x:Key="CountdownTimerForegroundBrush">#FF000000</SolidColorBrush>
            <SolidColorBrush x:Key="CountdownTimerBorderBrush">#FF000000"</SolidColorBrush>
            <Thickness x:Key="CountdownTimerBorderThickness">1</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Int32 x:Key="ButtonZIndex">10</x:Int32>
    <converters:AddZeroToNumberConverter x:Key="AddZero" />
    <x:Double x:Key="SliderWidth">20</x:Double>

    <Style TargetType="local:CountdownTimer">
        <Setter Property="Background" Value="{ThemeResource CountdownTimerBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource CountdownTimerForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CountdownTimerBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource CountdownTimerBorderThickness}"/>
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CountdownTimer">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="SliderStyle1" TargetType="Slider">
                                <Setter Property="Background" Value="{ThemeResource SliderTrackBackgroundThemeBrush}"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}"/>
                                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
                                <Setter Property="Foreground" Value="{ThemeResource SliderTrackDecreaseBackgroundThemeBrush}"/>
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="ManipulationMode" Value="None"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <Grid.Resources>
                                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderThemeBrush}"/>
                                                        <Setter Property="Background" Value="{ThemeResource SliderThumbBackgroundThemeBrush}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="HorizontalBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VerticalBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInlineTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalInlineTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePointerOverBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPointerOverBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePointerOverBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPointerOverBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteHorizontal"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackHorizontal"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteVertical"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackVertical"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SliderHeaderForegroundThemeBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}"/>
                                                <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                                    <Grid x:Name="HorizontalTemplate">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="17"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="32"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1"/>
                                                        <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
                                                        <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,2" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                                        <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                                        <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,2,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                                        <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                        <Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                                        <Rectangle x:Name="FocusVisualWhiteHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                        <Rectangle x:Name="FocusVisualBlackHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                    </Grid>
                                                    <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="17"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="17"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3"/>
                                                        <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                                        <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                        <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="20"/>
                                                        <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                        <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}"/>
                                                        <Rectangle x:Name="VerticalBorder" Grid.Column="1" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                                        <Rectangle x:Name="FocusVisualWhiteVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                        <Rectangle x:Name="FocusVisualBlackVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <DataTemplate x:Key="DataTemplateHours">
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="h" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="DataTemplateMinutes">
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="m" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="DataTemplateSeconds">
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="s" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <Border x:Name="MainBorder" Canvas.ZIndex="20"  
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Grid Canvas.ZIndex="10" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Button x:Name="PART_StartButton" Content="{ThemeResource PlayButtonGlyph}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    BorderThickness="0" 
                                    Canvas.ZIndex="{StaticResource ButtonZIndex}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <Button x:Name="PART_PauseButton" Content="{ThemeResource PauseButtonGlyph}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    BorderThickness="0"
                                    Canvas.ZIndex="{StaticResource ButtonZIndex}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            </Grid>
                            <Grid x:Name="PART_TimerGrid" Grid.Column="1" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TimeHelper.TimeDetails.Hours, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource AddZero}}"
                                           FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                           Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text=":" Grid.Column="2" FontSize="{TemplateBinding FontSize}"  VerticalAlignment="Center" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Text="{Binding TimeHelper.TimeDetails.Minutes, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource AddZero}}"
                                           FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Grid.Column="3" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text=":" Grid.Column="4" FontSize="{TemplateBinding FontSize}"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                                <TextBlock Text="{Binding TimeHelper.TimeDetails.Seconds, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource AddZero}}"
                                           FontSize="{TemplateBinding FontSize}"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Center" Grid.Column="5" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="PART_SettingsGrid" HorizontalAlignment="Left" Opacity="1" Canvas.ZIndex="5"
                              Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <Grid.Projection>
                                <PlaneProjection/>
                            </Grid.Projection>
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_left" Grid.Row="1" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <TextBlock Text="&#xE096;" FontSize="25" FontFamily="Segoe UI Symbol" VerticalAlignment="Center"  
                                    HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid x:Name="PART_right" Grid.Row="1" Grid.Column="4"  Background="{TemplateBinding Background}" 
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <TextBlock Text="&#xE097;" FontSize="25" FontFamily="Segoe UI Symbol" VerticalAlignment="Center"  
                                    HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid x:Name="PART_up" Grid.Column="2" Background="{TemplateBinding Background}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <TextBlock Text="&#xE098;" FontSize="25" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid x:Name="PART_down" Grid.Row="2" Grid.Column="2" Background="{TemplateBinding Background}" 
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <Grid.Projection>
                                    <PlaneProjection/>
                                </Grid.Projection>
                                <TextBlock Text="&#xE099;" FontSize="25" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid x:Name="PART_sliderGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                                  RenderTransformOrigin="0.5,0.5" Background="{TemplateBinding Background}">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <Grid.Projection>
                                    <PlaneProjection/>
                                </Grid.Projection>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="PART_HoursSlider" Grid.Row="1" Header="h" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="5" 
                                    Style="{StaticResource SliderStyle1}" Padding="0" HeaderTemplate="{StaticResource DataTemplateHours}"
                                        Minimum="{Binding MinimumHours, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Maximum="{Binding MaximumHours, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        />
                                <Slider x:Name="PART_MinutesSlider" Grid.Row="1" Header="m" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center" Margin="5" Style="{StaticResource SliderStyle1}"
                                    HeaderTemplate="{StaticResource DataTemplateMinutes}" Maximum="59"></Slider>
                                <Slider x:Name="PART_SecondsSlider" Grid.Row="1" Header="s" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center" Margin="5" Style="{StaticResource SliderStyle1}"
                                    HeaderTemplate="{StaticResource DataTemplateSeconds}" Maximum="59"></Slider>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FlipTile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlipTile">
                    <Grid Width="{TemplateBinding Width}" IsTapEnabled="True"
                          Height="{TemplateBinding Height}">
                        <Grid.Projection>
                            <PlaneProjection />
                        </Grid.Projection>
                        <Border x:Name="PART_Front" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{Binding Path=EmptyContentBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter  
                                          Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          DataContext="{x:Null}"
                                          Content="{TemplateBinding FrontContent}">
                                <ContentPresenter.Projection>
                                    <PlaneProjection/>
                                </ContentPresenter.Projection>
                            </ContentPresenter>
                        </Border>
                        <Border x:Name="PART_Back" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" 
                                Background="{Binding Path=EmptyContentBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter  
                                          Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          DataContext="{x:Null}"
                                          Content="{TemplateBinding BackContent}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
