Amur8.TestApp/CustomPages/FlipTilePage.xaml

<Page
    x:Class="Amur8.TestApp.CustomPages.FlipTilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amur8.TestApp.CustomPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Amur8="using:Amur8.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Amur8:FlipTile Width="250" Height="200" DataContext="{Binding Tiles[0]}" 
                        MinimumFlipTime="3000"
                        MaximumFlipTime="10000">
            <Amur8:FlipTile.FrontContent>
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Image}"/>
                        </Image.Source>
                    </Image>
                    <Rectangle Grid.Row="1" Opacity="0.4" Fill="White"/>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Segoe UI Symbol" Foreground="Black" FontSize="25" />
                </Grid>
            </Amur8:FlipTile.FrontContent>
            <Amur8:FlipTile.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="35" Margin="10"></TextBlock>
                </Grid>
            </Amur8:FlipTile.BackContent>
        </Amur8:FlipTile>
        <Amur8:FlipTile Width="200" Height="200" Grid.Column="1" BorderBrush="White" BorderThickness="2"
                        IsRandomFlip="True" FlipTime="750" MinimumFlipTime="2000" MaximumFlipTime="7000">
            <Amur8:FlipTile.FrontContent>
                <Grid Background="#FF0073FF">
                    <TextBlock Text="Front Content" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25"></TextBlock>
                </Grid>
            </Amur8:FlipTile.FrontContent>
            <Amur8:FlipTile.BackContent>
                <Grid Background="#FF1D5137">
                    <TextBlock Text="Back Content" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25"></TextBlock>
                </Grid>
            </Amur8:FlipTile.BackContent>
        </Amur8:FlipTile>
        <Amur8:FlipTile Width="200" Height="250" DataContext="{Binding Tiles[1]}" Grid.Row="1" 
                        IsRandomFlip="False"
                        TimeBetweenFlips="4000">
            <Amur8:FlipTile.FrontContent>
                <Grid>                   
                    <Image Stretch="UniformToFill" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Image}"/>
                        </Image.Source>
                    </Image>                   
                </Grid>
            </Amur8:FlipTile.FrontContent>
            <Amur8:FlipTile.BackContent>
                <Grid Background="#FF96802C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="25" TextWrapping="Wrap" Margin="10"></TextBlock>
                </Grid>
            </Amur8:FlipTile.BackContent>
        </Amur8:FlipTile>
    </Grid>
</Page>
