Amur8.TestApp/CustomPages/MovingImageButtonPage.xaml

<Page
    x:Class="Amur8.TestApp.CustomPages.MovingImageButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amur8.TestApp.CustomPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Amur8.Controls"
    xmlns:animations="using:Amur8.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:MovingImageButton x:Name="btn1"
                                    MoveSpeed="Slow"
                                    Width="200"
                                    Height="200"
                                    ImageSource="/images/choc_lemon.jpg"
                                    ImageHeight="300"
                                    ImageWidth="300" />
        
        <controls:MovingImageButton x:Name="btn2"
                                    Grid.Column="1"
                                    MoveSpeed="Medium"
                                    BorderThickness="2"
                                    BorderBrush="White"
                                    ImageSource="/images/dog2.jpg"
                                    Height="240"
                                    Width="200"
                                    ImageHeight="300"
                                    ImageWidth="250" />

        <controls:MovingImageButton x:Name="btn3"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    MoveSpeed="Fast"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    ImageSource="/images/dog2.jpg"
                                    Height="240"
                                    Width="200"
                                    ImageHeight="300"
                                    ImageWidth="250" ButtonEffectEnabled="True" >
            <controls:MovingImageButton.PressedAnimation>
                <animations:ShrinkAnimation />
            </controls:MovingImageButton.PressedAnimation>
            <controls:MovingImageButton.FrontContent>
                <Grid>
                    <TextBlock Text="Golden Retriever" TextWrapping="Wrap" FontSize="22"
                               Foreground="Orange" VerticalAlignment="Bottom" Margin="3" />
                </Grid>
            </controls:MovingImageButton.FrontContent>
        </controls:MovingImageButton>

        <controls:MovingImageButton x:Name="btn4"
                                    MoveSpeed="Slow"
                                    Width="200"
                                    Height="200"
                                    ImageSource="/images/choc_lemon.jpg"
                                    ImageHeight="300"
                                    ImageWidth="300"
                                    Grid.Column="1" Grid.Row="1"
                                    ButtonEffectEnabled="True">
            <controls:MovingImageButton.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Chocolate and Lemon" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Right" Grid.Row="1" />
                </Grid>
            </controls:MovingImageButton.FrontContent>
            <controls:MovingImageButton.PressedAnimation>
                <animations:TiltAnimation/>
            </controls:MovingImageButton.PressedAnimation>
        </controls:MovingImageButton>
    </Grid>
</Page>
