Amur8.TestApp/CustomPages/RollOverTilePage.xaml

<Page
    x:Class="Amur8.TestApp.CustomPages.RollOverTilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amur8.TestApp.CustomPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Amur8="using:Amur8.Controls"
    xmlns:Animations="using:Amur8.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Amur8:RollOverTile Width="300" Height="300" DataContext="{Binding Tiles[0]}" Direction="LeftToRight"
                         IsRandomTime="True" MinTimeBetweenSlides="3000" MaxTimeBetweenSlides="10000">
            <Amur8:RollOverTile.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Image}"/>
                        </Image.Source>
                    </Image>
                    <Rectangle Grid.Row="1" Opacity="0.4" Fill="White"/>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Segoe UI Symbol" Foreground="Black" FontSize="25" />
                </Grid>
            </Amur8:RollOverTile.FrontContent>
            <Amur8:RollOverTile.BackContent>
                <Grid Background="#FF125059">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="35" Margin="10"></TextBlock>
                </Grid>
            </Amur8:RollOverTile.BackContent>
            <Amur8:RollOverTile.TileAnimation>
                <Animations:LinearRollOverAnimation/>
            </Amur8:RollOverTile.TileAnimation>
        </Amur8:RollOverTile>

        <Amur8:RollOverTile Width="300" Height="250" DataContext="{Binding Tiles[1]}" Grid.Column="1">
            <Amur8:RollOverTile.FrontContent>
                <Grid>                    
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Image}" />
                        </Image.Source>
                    </Image>                   
                </Grid>
            </Amur8:RollOverTile.FrontContent>
            <Amur8:RollOverTile.BackContent>
                <Grid Background="#FFCFBA2F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="35" Margin="10" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </Amur8:RollOverTile.BackContent>
        </Amur8:RollOverTile>

        <Amur8:RollOverTile x:Name="slide" Grid.Row="1" Width="250" Height="250" Direction="UpToDown">
            <Amur8:RollOverTile.FrontContent>
                <Grid Background="Red">
                    <TextBlock Text="TEXT" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Amur8:RollOverTile.FrontContent>
            <Amur8:RollOverTile.BackContent>
                <Grid Background="Green"></Grid>
            </Amur8:RollOverTile.BackContent>
        </Amur8:RollOverTile>

        <Amur8:RollOverTile x:Name="slide2" Grid.Row="1" Grid.Column="1" Width="250" Height="250" Direction="LeftToRight"
                          SlideTime="1200" TimeBetweenSlides="2500" BorderThickness="2" BorderBrush="White">
            <Amur8:RollOverTile.FrontContent>
                <Grid Background="Blue">
                    <TextBlock Text="TEXT" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Amur8:RollOverTile.FrontContent>
            <Amur8:RollOverTile.BackContent>
                <Grid Background="Yellow"></Grid>
            </Amur8:RollOverTile.BackContent>
            <Amur8:RollOverTile.TileAnimation>
                <Animations:LinearRollOverAnimation />
            </Amur8:RollOverTile.TileAnimation>
        </Amur8:RollOverTile>
    </Grid>
</Page>
